spring.application.name=httpstatus-test
server.port=8090

# 200 is the default tomcat worker thread count - this is just for transparency
server.tomcat.threads.max=200
spring.threads.virtual.enabled=false
